# axon-demo

./: .gitignore  pom.xml
axon-demo-core/: pom.xml
axon-demo-core/src/main/java/org/oiavorskyi/axondemo/: Application.java  AxonConfig.java  CommandsListener.java  MessagingConfig.java
axon-demo-core/src/main/resources/: application.properties  log4j.properties  messaging.properties
axon-demo-integration-test/: pom.xml
axon-demo-integration-test/src/main/java/org/oiavorskyi/axondemo/itest/: AbstractITCase.java  CargoTrackingSUT.java  ExecutionProfileAwareApplicationContextInitializer.java  JmsRequester.java  JmsRequestor.java
axon-demo-integration-test/src/test/java/org/oiavorskyi/axondemo/itest/: CargoTrackingITCase.java  DemoITCase.java  SimpleITCase.java  SimpleIntegrationTest.java
axon-demo-integration-test/src/test/java/org/oiavorskyi/axondemo/itest/cargotracking/: CargoTrackingITCase.java  CargoTrackingSUT.java
