# How many connections will be cached in pool. This pool is used by both publishers and subscribers
messaging.connection.pool.size=10

# Implementation class for javax.jms.Destination interface. Depends on specific broker so might
# need to be changed in environment-specific property file
messaging.dest.impl.class=org.apache.activemq.command.ActiveMQQueue

# Inbound destinations
messaging.dest.inbound.commands=QUEUE.AXONDEMO.COMMANDS
